# rest-assured-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: default-settings.gradle
src/test/java/rest/examples/: GetRequestExample.java  PutRequestExample.java
src/test/resources/JSON/: testData.json
