buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

apply from: 'gradle/default-settings.gradle'


processResources {
    expand(project.properties)
}


dependencyManagement {
    dependencies {
        dependency 'io.rest-assured:rest-assured:4.0.0'
        dependency "org.junit.jupiter:junit-jupiter-api:$junit5"
        dependency "org.junit.jupiter:junit-jupiter-engine:$junit5"
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    }
}

dependencies{
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    useJUnitPlatform()
}